externalIP=10.251.253.73

#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${externalIP}:3306/groupwork?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123ABCdef

#JPA Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# EMBEDDED SERVER Configuration
server.port=8888

#E-main Sending Configuration
spring.mail.host=smtp.163.com
spring.mail.username=flyvd_team@163.com
spring.mail.password=PIBFHPYGRDCKITDK
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.port=994
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.debug=true
#Upload Configuration
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=4GB
server.tomcat.max-http-form-post-size=3GB